/* ------------------------------------------------------ GENERAL STYLES ------------------------------------------------------ */
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main {
    margin-top: var(--space-extra-large);
    margin-bottom: var(--space-extra-large);
    margin-left: var(--space-large);
    margin-right: var(--space-large);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-large);
    width: 100%;
    max-width: 1512px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 var(--space-large);
    overflow: hidden;
    padding-bottom: var(--space-large);
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-small);
    width: 100%;
}

.two-column-styled {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space-large);
    align-items: center;
}

.screen_mockup_img {
    width: 677;
    height: 821px;
}

/* ----- BUTTON ----- */

.button {
    background-color: var(--green-secondary);
    font-family: var(--font-family);
    font-size: var(--space-regular);
    font-weight: var(--font-style-bold);
    padding: var(--space-regular) var(--space-large);
    border: none;
    border-radius: var(--space-small);
    cursor: pointer;
    height: var(--space-large);
    width: 210px;
}

.button:hover {
    background-color: var(--green-primary);
    color: var(--green-secondary);
}

/* ----- NAV BAR ----- */
.nav-bar {
    display: flex;
    width: 100%;
    height: 80px;
    padding: 0 var(--space-large);
    justify-content: space-between;
    align-items: center;
    background-color: var(--green-primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: var(--space-large);
    color: var(--white);
    font-size: var(--font-small);
    font-weight: var(--font-style-normal);
    text-decoration: none;
}

.menu {
    display: flex;
    align-items: center;
    gap: var(--space-large);
}

.menu-text {
    color: var(--white);
    font-size: var(--font-small);
    font-weight: var(--font-style-normal);
    text-decoration: none;
}

.menu-text:hover {
    font-weight: var(--font-style-bold);
    color: var(--green-secondary);
}

/* ----- HEADER ----- */
.header-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-regular);
}

.title {
    font-family: var(--font-family);
    font-size: var(--font-xxlarge);
    color: var(--black);
    margin: 0;
    padding: 0;
}

.body {
    font-family: var(--font-family);
    font-size: var(--font-regular);
    color: var(--black);
    margin: 0;
    padding: 0;
}

/* ----- ABOUT US ----- */

.about_us {
    display: grid;
    grid-template-rows: 160px 1fr;
    margin-bottom: 0px;
}

.info_box {
    display: grid;
    text-align: center;
    grid-row: 1/2;
    grid-template-rows: 80px 80px;
    gap: 0px;
}

.info_header {
    display: grid;
    grid-row: 1/2;
}

.info_description {
    display: grid;
    grid-template-rows: 2/3;
}
.promotional_video {
    width: 1440px;
    height: 800px;
    display: grid;
    grid-row: 2/3;
}
/* ----- FEATURES ----- */
.features {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.features_sub {
    display: grid;
    grid-row: 1/2;
    grid-template-rows: 0.5fr 0.5fr;
    background-color: var(--orange-50);
}
.features_highlight {
    padding-left: var(--space-large);
    padding-right: var(--space-large);
    display: grid;
    grid-row: 3/4;

    grid-template-columns: 1fr 1fr;
}

.features_highlight_info {
    display: grid;
    grid-column: 1/2;
}
.features_highlight_CTA {
    display: grid;
    grid-column: 2/3;
}
.features_main {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: var(--space-large);
    padding-right: var(--space-large);
}

.feature_item {
    width: 440px;
    height: 286px;
}

.feature_item_img {
    width: 112px;
    height: 112px;
}

/* ----- TEAM ----- */
.team {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: var(--white);
    margin-bottom: var(--space-large);
}

.team_list {
    padding-left: var(--space-large);
    padding-right: var(--space-large);
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-medium);
    justify-content: center; /* Center the grid itself if not full width */
    justify-items: center; /* Center items horizontally in each cell */
    align-items: center;
}

.team_list_three {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-medium);
}
.team_list_two {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-medium);
}
.team_item_background {
    width: 440px;
    height: 440px;
    background-color: var(--green-200);
    display: flex;
    justify-content: center;
    padding: var(--space-medium);
}
.team_item_img {
    width: 390px;
    height: 369px;
}

/* ----- CONTACT----- */
.contact_us {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact_us--logo {
    background-color: var(--green-secondary);
    width: 684px;
    height: 604px;
    border-radius: var(--space-medium);
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo_vertical_img {
    width: 486px;
    height: 311px;
}

.form_input {
    width: 326px;
    height: 68px;
    font-size: var(--space-regular);
    padding-left: var(--space-regular);
    margin-bottom: var(--space-regular);
}

.form_input_long {
    width: 684px;
    height: 200px;
    margin-bottom: var(--space-regular);
}

.contact_us--form {
    padding-bottom: var(--space-regular);
}

/* ----- FOOTER ----- */
.footer {
    display: flex;
    width: 100%;
    height: 400px;
    padding: 0 var(--space-large);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: var(--white);
    background-color: var(--green-900);
}

.footer .two-column {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.footer-text {
    color: var(--white);
    text-align: right;
    margin-left: auto;
}

/* ------------------------------------------------------ VARIABLES ------------------------------------------------------ */
:root {
    /* ----- COLORS ----- */
    --green-primary: #18372f;
    --green-50: #e8ebea;
    --green-900: #0a1714;
    --green-200: rgba(200, 226, 170, 1);
    --white: #ffffff;
    --black: #141414;
    --grey-400: #434343;
    --green-secondary: #88bf47;
    --orange-secondary: #f36c2c;
    --neutral-secondary: #eeecdf;
    --orange-50: rgba(238, 236, 223, 1);

    /* ----- TYPE ----- */
    --font-family: "Roboto", sans-serif;
    --font-xxlarge: 88px;
    --font-large: 30px;
    --font-medium: 24px;
    --font-regular: 20px;
    --font-small: 16px;

    --font-style-normal: normal;
    --font-style-bold: bold;

    --line-height-xxlarge: 100px;
    --line-height-large: 36px;
    --line-height-medium: 28px;
    --line-height-small: 20px;

    /* ----- SPACING ----- */
    --space-small: 8px;
    --space-regular: 16px;
    --space-medium: 32px;
    --space-large: 48px;
    --space-extra-large: 140px;
}
